{
  "name": "testnpm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cleanLib": "./node_modules/.bin/rimraf lib",
    "bableBuild": "./node_modules/.bin/babel src --out-dir lib",
    "prepublish": "npm run cleanLib && npm run bableBuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pascal19821003/testnpm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pascal19821003/testnpm/issues"
  },
  "homepage": "https://github.com/pascal19821003/testnpm#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "rimraf": "^3.0.2"
  }
}
